<!--Note:The template file will be copied to a new file. When you change the code of the template file you can create new file with this base code. -->
<html>
<head>
<title>
LOGIN
</title>
</head>
<style>
body {
  font-family: 'Your Font Name', sans-serif;
  font-size: 16px;
  font-weight: normal;
   display: grid;
  place-items: center;
  background-color:#E6E6FA;
}
.logim-box {
    width: 360px;
    height: 280px;
    margin: auto;
    background-color: #E6E6FA;
    border-radius: 3px;
}
h1 {
    text-align: center;
    padding-top: 15px;
}
h4 {
    text-align: center;
}
form {
    width: 300px;
    margin-left: 20px;
}
form label {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
}
form input {
    width: 100%;
    padding: 7px;
    border: none;
    border-radius: 6px;
    outline: none;
}
input[type="button"]{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: #FFFFFF;
    font-size: 18px;
}
p{
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
}
.para-2 {
    text-align: center;
    color: #FFFFFF;
    font-size: 15px;
    margin-top: -10px;
}
.para-2 a{
    color: #49c1a2;
}
</style>
<body>
<div class="login-box">
<h1>Login</h1>
<form>
    <label>Email</label>
    <input type="email" placeholder="">
    <label>Password</label>
    <input type="password" placeholder="">
    </form>
    </div>
    <p class="para-2">Not have a account? <a href="file:///var/mobile/Containers/Data/Application/E38F4304-0072-4920-8A5A-2F1313EE193F/Documents/KeepData/script/login.html">Sign Up Here</a></p>
    </body>
</html>